<div class="container-fluid text-center">
  <div class="row">
      <div class="form_bg">
          <h1 class="text-center">Edit Fighter</h1>

          <form #editPlayerForm="ngForm" (ngSubmit)="updateplayer(editPlayerForm)" novalidate>
            <div class="form-group">
              <label for="firstname">Firstname:</label>
              <input type="text" class="form-control" id="firstname" [(ngModel)]="player.firstname" name="firstname" placeholder="Enter firstname" required>
          </div>
          <div class="form-group">
              <label for="surname">Surname:</label>
              <input type="text" class="form-control" id="surname" [(ngModel)]="player.surname" name="surname" placeholder="Enter surname">
          </div>
          <div class="form-group">
              <label for="age">Age:</label>
              <input type="text" class="form-control" id="age" [(ngModel)]="player.age" name="age" placeholder="Enter age">
          </div>
          <div class="form-group">
              <label for="squadnumber">Number:</label>
              <select class="form-control" id="squadnumber" [(ngModel)]="player.squadnumber" name="squadnumber" placeholder="Enter squad number">
                <option *ngFor="let squadnumber of squadnumbers" [value]="squadnumber">{{ squadnumber }}</option>
              </select>
          </div>
          <div class="form-group">
              <label for="previous">Previous Club:</label>
              <input type="text" class="form-control" id="previous" [(ngModel)]="player.previous" name="previous" placeholder="Enter last club">
          </div>
          <div class="form-group">
              <label for="nationality">Nationality:</label>
              <input type="text" class="form-control" id="nationality" [(ngModel)]="player.nationality" name="nationality" placeholder="Enter country">
          </div>
              <button type="submit" class="btn btn-basic pull-right">Update</button>
          </form>
      </div>
  </div>
</div>
