{
  "name": "chelseameanappfolder",
  "version": "1.0.0",
  "description": "chelsea mean stack app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "noor mcvay",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^7.3.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.13",
    "router": "^1.3.3",
    "tslint": "^5.12.1"
  }
}
