<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <img src="../assets/images/edencaptain.jpg" class="carouselWidth">
    <div class="carousel-caption">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      <h1>Chelsea F.C app by N.McVay</h1>
      <br>
      <button type="button" class="btn btn-default"><a routerLink="/add-player" class="linkHide">Get Started</a></button>
    </div>
    </div><!--end active-->

    <div class="item">
      <img src="../assets/images/willian.jpg" class="carouselWidth">
    </div>
  </div>
  <!--start slider controls-->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="false"></span>
  <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="false"></span>
  <span class="sr-only">Next</span>
  </a>
</div> <!--end slider-->

<div class="container text-center">
  <h2>Chelsea FC Sponsors:</h2>
  <div class="row">
    <div class="col-sm-4">
      <img src="../assets/images/yokohama.jpg" id="icon">
    </div>
    <div class="col-sm-4">
      <img src="../assets/images/swosh.jpg" id="icon">
    </div>
    <div class="col-sm-4">
      <img src="../assets/images/cfcbadge.jpg" id="icon">
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h2>About the club....</h2>
      <p>Chelsea Football Club is a professional football club based in London, England, that competes in the Premier League, the highest tier of English football. The club has won eight League titles, eight FA Cups, five League Cups, four FA Community Shields, two UEFA Cup Winners' Cups, one UEFA Champions League, one UEFA Europa League, and one UEFA Super Cup.</p>
    </div>
    <div class="col-md-6">
        <img src="../assets/images/bridge.jpg" class="img-responsive">
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-3 col-sm-6 col-xs-12">
      <h4>Honours...</h4>
      <p>Upon winning the 2012–13 UEFA Europa League, Chelsea became the fourth club in history to have won the "European Treble"
      of European Cup/UEFA Champions League, UEFA Cup/UEFA Europa League, and European Cup Winners' Cup/UEFA Cup Winners' Cup after Juventus, Ajax and Bayern Munich.
      Chelsea are the first English club to have won all three major UEFA trophies.</p>

      <p>José Mourinho is the club's most successful manager in terms of the number of major honours won, and his
      title-winning team set an English record for points between 2004 and 2005. Chelsea have traditionally wore
      a royal blue kit with white socks, and the club's crest features a ceremonial lion rampant regardant holding
      a staff. The club have rivalries with neighbouring clubs Fulham, Arsenal, and Tottenham Hotspur.</p>
    </div>
    <div class="col-lg-3 col-sm-6 col-xs-12">
        <img src="../assets/images/facup.jpg" class="img-responsive">
    </div>

     <div class="col-lg-3 col-sm-6 col-xs-12">
      <h4>Support...</h4>
        <p>Chelsea are among the most widely supported football clubs in the world. They have the sixth highest
          average all-time attendance in English football and regularly attract over 40,000 fans to Stamford
          Bridge; they were the seventh best-supported Premier League team in the 2013–14 season, with an average
          gate of 41,572. Chelsea's traditional fanbase comes from all over the Greater London area including
          working-class parts such as Hammersmith and Battersea, wealthier areas like Chelsea and Kensington, and
          from the home counties. There are also numerous official supporters clubs in the United Kingdom and all
          over the world. Between 2007 and 2012, Chelsea were ranked fourth worldwide in annual replica kit sales,
          with an average of 910,000. Chelsea's official Twitter account has 9.8 million followers as of
          September 2017</p>

    </div>
    <div class="col-lg-3 col-sm-6 col-xs-12">
        <img src="../assets/images/flags.jpg" class="img-responsive">
    </div>
  </div>
</div>

<footer class="container-fluid text-center footerFont">
  <div class="row">
    <div class="col-sm-4">
      <h3>Chelsea Football Club</h3>
      <br>
      <h4>Stamford Bridge, Fulham Rd, Fulham, London SW6 1HS</h4>
    </div>
    <div class="col-sm-4">
      <h3>connect</h3>
      <a href="https://www.instagram.com/chelseafc/?hl=en
      " class="fa fa-instagram"></a>
      <a href="https://en-gb.facebook.com/ChelseaFC/" class="fa fa-facebook"></a>
      <a href="https://twitter.com/ChelseaFC
      " class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/company/chelsea-football-club
      " class="fa fa-linkedin"></a>
      <a href="https://www.youtube.com/channel/UCU2PacFf99vhb3hNiYDmxww
      " class="fa fa-youtube"></a>
    </div>
    <div class="col-sm-4">
      <img src="../assets/images/nikebadge.jpg" class="icon cfcbadgeSize">
    </div>
  </div>
</footer>
