.carousel-caption {
  top: 50%;
  transform: translateY(-50%);
  text-transform: uppercase;
}
.btn {
  font-size: 18px;
  color: #FFF;
  padding: 12px 22px;
  background:#0D1C7B;
  border: 2px solid #FFF;
}

.linkHide {
  text-decoration: none;
  color: white;
}
.container {
  margin: 4% auto;
}
#icon {
  max-width: 200px;
  margin: 1% auto;
}
footer {
  width: 100%;
  background-color:#050C3C;
  padding: 3%;
  color: #FFF;
}
.fa {
  padding: 20px;
  font-size: 30px;
  color: #FFF;
}

.fa:hover {
  color: #D5D5D5;
  text-decoration: none;
}
.carouselWidth {
  width:100%;
}

.cfcbadgeSize {
  height: 150px;
  width: auto;
}

.row:before, row:after { /* this sorts out bootstrap in safari!!!!!!!*/
  display: inline-block;
}


@media (max-width: 900px) {
  .fa {
    font-size: 20px;
    padding: 10px;
  }
}

@media (max-width: 600px) {
  .carousel-caption {
    display: none;
  }
  #icon {
    max-width: 150px;
  }
  h2 {
    font-size: 1.7em;
  }
}
